#Key Value

#timeouts
timeout=20

#Credentials
username=DemoCSR2
password=crmsfa

#WelcomePage
verifylogin=Bienvenue  

#MyHomePage
leadslink=Prospects

#MyLeadsPage
createleadlink=un prospect


