#Key Value

#Properties library will support String data type only, so we are using aeonbits.owner library to use all the data types

#timeouts
timeout=20

#Credentials
username=Demosalesmanager
password=crmsfa

#WelcomePage
verifylogin=Welcome

#MyHomePage
leadslink=Leads

#MyLeadsPage
createleadlink=Create 


